{
  "name": "opmlparser",
  "author": "Dan MacTough <danmactough@gmail.com>",
  "description": "OPML parsing using sax js",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/danmactough/node-opmlparser.git"
  },
  "keywords": ["opml", "feed", "outline", "xml", "syndication"],
  "main": "./lib/opmlparser",
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "sax": "0.3.x",
    "request": "2.2.x"
  },
  "devDependencies": {}
}
